{
	"name": "desi51-ui",
	"description": "The sveltekit app for desi51",
	"version": "0.5.5",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/charlyoleg2/parame51.git"
	},
	"homepage": "https://charlyoleg2.github.io/parame51/",
	"scripts": {
		"cp_pgdsvg": "shx cp -r ../../node_modules/desi51/dist/pgdsvg static/",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"test:unit:once": "vitest --run",
		"lint": "prettier --check . && eslint .",
		"ci": "run-s cp_pgdsvg build lint check test:unit:once",
		"format": "prettier --write .",
		"github-pages-fix": "touch build/.nojekyll",
		"clean": "shx rm -fr .svelte-kit build node_modules static/pgdsvg"
	},
	"dependencies": {
		"desi51": "^0.5.15",
		"geometrix": "^0.5.24",
		"geomui": "^0.5.26"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.1.1",
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.5.3",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@typescript-eslint/eslint-plugin": "^7.1.1",
		"@typescript-eslint/parser": "^7.1.1",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.2",
		"sass": "^1.71.1",
		"shx": "^0.3.4",
		"svelte": "^4.2.12",
		"svelte-check": "^3.6.6",
		"tslib": "^2.6.2",
		"typescript": "^5.4.2",
		"vite": "^5.1.5",
		"vitest": "^1.3.1"
	},
	"type": "module"
}
